export enum RESPONSE_MESSAGE {
  CREATED_SUCCESSFULLY = 'Registro criado com sucesso',
  CREATED_SUCCESSFULLIES = 'Registros criados com sucesso',
  UPDATED_SUCCESSFULLY = 'Registro atualizado com sucesso',
  DELETED_SUCCESSFULLY = 'Registro excluído com sucesso',
  NOT_FOUND = 'Registro não encontrado',
  ALREADY_EXISTS = 'O registro já existe',
  ERROR_CREATING = 'Erro ao criar o registro',
  ERROR_UPDATING = 'Erro ao atualizar o registro',
  ERROR_DELETING = 'Erro ao excluir o registro',
  INVALID_DATA = 'Dados inválidos para a operação',
  EMAIL_EXISTS = 'E-mail não está disponível para novo cadastro',
  INVALID_LOGIN_DATA = 'E-mail e/ou senha inválidos',
  OPERATION_FAILED = 'Falha na operação',
  UNAUTHORIZED_USER = 'Usuário não autorizado',
  INVALID_TOKEN = 'Token inválido',
  RESET_PASSWORD_EMAIL_SENT = 'Se o e-mail fornecido estiver registrado em nossa base de dados, você receberá um link para redefinição de senha por ele.',
  PROVIDE_RECORD_ID = 'Informe o id do registro.',
  USER_NOT_FOUND = 'Usuário inválido no sistema.',
}
